//Default Theme
BackgroundColor=224, 232, 192
ToolbarColor=151, 182, 135
CaptionBarColor=31, 63, 95
CaptionTextColor=255, 255, 255
CaptionTitleOffsetX=25
CaptionTitleOffsetY=4
CaptionFont=Arial.ttf
CaptionFontSize=10
CloseNormal=button-close-normal.png
CloseHover=button-close-focused.png
ClosePressed=button-close-pressed.png
MinimizeNormal=button-minimize-normal.png
MinimizeHover=button-minimize-focused.png
MinimizePressed=button-minimize-pressed.png
MaximizeNormal=button-maximize-normal.png
MaximizeHover=button-maximize-focused.png
MaximizePressed=button-maximize-pressed.png
LibraryNormal=button-library-normal.png
LibraryHover=button-library-focused.png
LibraryPressed=button-library-pressed.png
GamesNormal=button-games-normal.png
GamesHover=button-games-focused.png
GamesPressed=button-games-pressed.png
ConfigNormal=button-config-normal.png
ConfigHover=button-config-focused.png
ConfigPressed=button-config-focused.png
FriendsNormal=button-friends-normal.png
FriendsHover=button-friends-focused.png
FriendsPressed=button-friends-focused.png
BackButtonNormal=button-back-normal.png
BackButtonHover=button-back-focused.png
BackButtonPressed=button-back-focused.png
ForwardButtonNormal=button-forward-normal.png
ForwardButtonHover=button-forward-focused.png
ForwardButtonPressed=button-forward-focused.png
NexusWatermark=nexus-watermark.png
Icon=nimbus.ico
Splash=splash.png
ToolbarLeft=toolbar-left.png
ToolbarRight=toolbar-right.png
ToolbarStretch=toolbar-stretch.png